# MariaDB client wrapper
# Ports for BS.Play
lib_LTLIBRARIES = libbspd-mariadb.la

libbspd_mariadb_la_SOURCES = \
	array.c \
	bchange.c \
	bmove.c \
	bmove_upp.c \
	charset.c \
	client_plugin.c \
	dbug.h \
	dbug.c \
	default.c \
	errmsg.h \
	errmsg.c \
	errors.c \
	get_password.c \
	hash.h \
	hash.c \
	int2str.c \
	is_prefix.c \
	list.c \
	llstr.c \
	longlong2str.c \
	ma_common.h \
	ma_dyncol.h \
	ma_dyncol.c \
	ma_secure.h \
	ma_secure.c \
	ma_time.c \
	m_ctype.h \
	mf_dirname.c \
	mf_fn_ext.c \
	mf_format.c \
	mf_loadpath.c \
	mf_pack.c \
	mf_path.c \
	mf_unixpath.c \
	mf_wcomp.c \
	m_string.h \
	mulalloc.c \
	my_alarm.h \
	my_alloc.c \
	my_auth.c \
	my_base.h \
	my_charset.c \
	my_compress.c \
	my_config.h \
	my_context.h \
	my_context.c \
	my_dir.h \
	my_div.c \
	my_error.c \
	my_fopen.c \
	my_fstream.c \
	my_getwd.c \
	my_global.h \
	my_init.c \
	my_lib.c \
	my_list.h \
	my_loaddata.c \
	my_malloc.c \
	my_messnc.c \
	my_net.h \
	my_net.c \
	my_no_pthread.h \
	my_once.c \
	my_open.c \
	my_port.c \
	my_pthread.h \
	my_pthread.c \
	my_read.c \
	my_realloc.c \
	my_seek.c \
	my_static.h \
	my_static.c \
	my_stmt.h \
	my_stmt.c \
	my_stmt_codec.c \
	my_symlink.c \
	my_sys.h \
	my_thr_init.c \
	my_vsnprintf.c \
	my_write.c \
	mysys_err.h \
	mysys_priv.h \
	mysql_async.h \
	mysql_async.c \
	mysqld_error.h \
	mysql.h \
	mysql_io.h \
	mysql_mm.h \
	mysql_priv.h \
	mysql_version.h \
	mysql_wireprotocol.h \
	net.c \
	password.c \
	sha1.h \
	sha1.c \
	thr_alarm.h \
	thr_mutex.c \
	typelib.c \
	violite.h \
	violite.c \
	string.c \
	strinstr.c \
	str2int.c \
	strcend.c \
	strend.c \
	strmake.c \
	strmov.c \
	strnmov.c \
	strxmov.c \
	strxnmov.c \
	libmariadb.c

libbspd_mariadb_la_CFLAGS = -DLIBMARIADB -DTHREAD
libbspd_mariadb_la_LDFLAGS = $(AM_LDFLAGS) -avoid-version

